opam-version: &quot;2.0&quot;
name: &quot;infer&quot;
version: &quot;fb&quot;
synopsis: &quot;A static analyzer for Java, C, C++, and Objective-C&quot;
maintainer: &quot;the infer team&quot;
authors: &quot;Facebook&quot;
homepage: &quot;https://github.com/facebook/infer&quot;
bug-reports: &quot;https://github.com/facebook/infer/issues&quot;
dev-repo: &quot;git://github.com/facebook/infer.git&quot;
license: &quot;MIT&quot;
build: [
  [&quot;./autogen.sh&quot;]
  [&quot;./configure&quot;
     &quot;--disable-c-analyzers&quot;
     &quot;--prefix=%{prefix}%&quot;]
  [make &quot;-j%{jobs}%&quot;]
]
install: [
  [make &quot;install&quot;]
]
depends: [
  &quot;ANSITerminal&quot; {= &quot;0.8.1&quot;}
  &quot;apron&quot; {= &quot;20160125&quot;}
  &quot;atd&quot; {= &quot;2.0.0&quot;}
  &quot;atdgen&quot; {= &quot;2.0.0&quot;}
  &quot;atdgen-runtime&quot; {= &quot;2.0.0&quot;}
  &quot;base&quot; {= &quot;v0.11.1&quot;}
  &quot;base-bigarray&quot; {= &quot;base&quot;}
  &quot;base-bytes&quot; {= &quot;base&quot;}
  &quot;base-threads&quot; {= &quot;base&quot;}
  &quot;base-unix&quot; {= &quot;base&quot;}
  &quot;base64&quot; {= &quot;2.3.0&quot;}
  &quot;bin_prot&quot; {= &quot;v0.11.0&quot;}
  &quot;biniou&quot; {= &quot;1.2.0&quot;}
  &quot;camlidl&quot; {= &quot;1.05&quot;}
  &quot;camlp4&quot; {= &quot;4.07+1&quot;}
  &quot;camlzip&quot; {= &quot;1.07&quot;}
  &quot;camomile&quot; {= &quot;1.0.1&quot;}
  &quot;cmdliner&quot; {= &quot;1.0.3&quot;}
  &quot;conf-autoconf&quot; {= &quot;0.1&quot;}
  &quot;conf-gmp&quot; {= &quot;1&quot;}
  &quot;conf-m4&quot; {= &quot;1&quot;}
  &quot;conf-mpfr&quot; {= &quot;1&quot;}
  &quot;conf-perl&quot; {= &quot;1&quot;}
  &quot;conf-pkg-config&quot; {= &quot;1.1&quot;}
  &quot;conf-sqlite3&quot; {= &quot;1&quot;}
  &quot;conf-which&quot; {= &quot;1&quot;}
  &quot;conf-zlib&quot; {= &quot;1&quot;}
  &quot;configurator&quot; {= &quot;v0.11.0&quot;}
  &quot;core&quot; {= &quot;v0.11.3&quot;}
  &quot;core_kernel&quot; {= &quot;v0.11.1&quot;}
  &quot;cppo&quot; {= &quot;1.6.5&quot;}
  &quot;cppo_ocamlbuild&quot; {= &quot;1.6.0&quot;}
  &quot;ctypes&quot; {= &quot;0.14.0&quot;}
  &quot;dune&quot; {= &quot;1.6.2&quot;}
  &quot;easy-format&quot; {= &quot;1.3.1&quot;}
  &quot;elina&quot; {= &quot;1.1&quot;}
  &quot;extlib&quot; {= &quot;1.7.5&quot;}
  &quot;fieldslib&quot; {= &quot;v0.11.0&quot;}
  &quot;integers&quot; {= &quot;0.2.2&quot;}
  &quot;jane-street-headers&quot; {= &quot;v0.11.0&quot;}
  &quot;javalib&quot; {= &quot;2.3.6&quot;}
  &quot;jbuilder&quot; {= &quot;transition&quot;}
  &quot;menhir&quot; {= &quot;20181113&quot;}
  &quot;mlgmpidl&quot; {= &quot;1.2.7&quot;}
  &quot;mtime&quot; {= &quot;1.1.0&quot;}
  &quot;num&quot; {= &quot;1.1&quot;}
  &quot;ocaml&quot; {= &quot;4.07.1&quot;}
  &quot;ocaml-compiler-libs&quot; {= &quot;v0.11.0&quot;}
  &quot;ocaml-config&quot; {= &quot;1&quot;}
  &quot;ocaml-migrate-parsetree&quot; {= &quot;1.1.0&quot;}
  &quot;ocaml-variants&quot; {= &quot;4.07.1+flambda&quot;}
  &quot;ocamlbuild&quot; {= &quot;0.12.0&quot;}
  &quot;ocamlfind&quot; {= &quot;1.8.0&quot;}
  &quot;ocamlgraph&quot; {= &quot;1.8.8&quot;}
  &quot;octavius&quot; {= &quot;1.2.0&quot;}
  &quot;ounit&quot; {= &quot;2.0.8&quot;}
  &quot;parmap&quot; {= &quot;1.0-rc10&quot;}
  &quot;parsexp&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_assert&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_base&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_bench&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_bin_prot&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_compare&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_custom_printf&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_derivers&quot; {= &quot;1.0&quot;}
  &quot;ppx_deriving&quot; {= &quot;4.2.1&quot;}
  &quot;ppx_enumerate&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_expect&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_fail&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_fields_conv&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_hash&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_here&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_inline_test&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_jane&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_js_style&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_let&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_optcomp&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_optional&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_pipebang&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_sexp_conv&quot; {= &quot;v0.11.2&quot;}
  &quot;ppx_sexp_message&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_sexp_value&quot; {= &quot;v0.11.0&quot;}
  &quot;ppx_tools&quot; {= &quot;5.1+4.06.0&quot;}
  &quot;ppx_typerep_conv&quot; {= &quot;v0.11.1&quot;}
  &quot;ppx_variants_conv&quot; {= &quot;v0.11.1&quot;}
  &quot;ppxlib&quot; {= &quot;0.3.1&quot;}
  &quot;re&quot; {= &quot;1.8.0&quot;}
  &quot;result&quot; {= &quot;1.3&quot;}
  &quot;sawja&quot; {= &quot;1.5.5&quot;}
  &quot;seq&quot; {= &quot;base&quot;}
  &quot;sexplib&quot; {= &quot;v0.11.0&quot;}
  &quot;sexplib0&quot; {= &quot;v0.11.0&quot;}
  &quot;spawn&quot; {= &quot;v0.12.0&quot;}
  &quot;splittable_random&quot; {= &quot;v0.11.0&quot;}
  &quot;sqlite3&quot; {= &quot;4.4.1&quot;}
  &quot;stdio&quot; {= &quot;v0.11.0&quot;}
  &quot;topkg&quot; {= &quot;1.0.0&quot;}
  &quot;typerep&quot; {= &quot;v0.11.0&quot;}
  &quot;variantslib&quot; {= &quot;v0.11.0&quot;}
  &quot;xmlm&quot; {= &quot;1.3.0&quot;}
  &quot;yojson&quot; {= &quot;1.4.1&quot;}
  &quot;zarith&quot; {= &quot;1.7&quot;}
]
depexts: [
  [ [&quot;ubuntu&quot;] [&quot;python2.7-dev&quot;] ]
  [ [&quot;debian&quot;] [&quot;python2.7-dev&quot;] ]
  [ [&quot;ubuntu&quot;] [&quot;default-jdk&quot;] ]
  [ [&quot;debian&quot;] [&quot;default-jdk&quot;] ]
]
